[pytest]
# Папка с тестами
testpaths = tests/ui

# Фильтрация предупреждений
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

# Используемые плагины
addopts = -ra -q

markers =
    ui: маркер для UI тестов

# Настройка докстрингов в отчете
# -rA показывает все краткие отчеты по тестам
